[basic info]
url=https://tutorialsninja.com/demo
browser=chrome

[SwagLabs]
url=https://www.saucedemo.com/
username=standard_user
password=secret_sauce

[AutomationTestStore]
url=https://automationteststore.com/
username=anas123
password=1234

;[Jenkins]
;admin_password=
;user_password=
;username=